server {
    listen   80;
    root /var/www/public;
    client_max_body_size 32m;
    index index.php index.html index.htm;
    autoindex off;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
     }
    location ~ \.php$ {
        root           /var/www/public;
        fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        if ($uri = "/check_health.php" ) {
            access_log off;
        }
    }
}
