APP_NAME=pmspro
APP_ENV=local
APP_KEY=base64:nTs+2x61cDwLixVBozElS/lWCq6IRyHMCAYx+UIPLkg=
APP_DEBUG=true
APP_URL=http://local.pmspro.kokoerp.com/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dev.pmsprodbm.kokoerp.com
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=lichun
DB_PASSWORD=y1EKPvZSGdmbnUGr

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

